{
  "domain": "casambi",
  "name": "Casambi Bluetooth",
  "config_flow": true,
  "documentation": "https://github.com/lkempf/casambi-bt-hass",
  "requirements": [
    "https://github.com/lkempf/casambi-bt/archive/refs/heads/main.zip#casambi-bt==0.0.5"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": ["bluetooth"],
  "codeowners": ["@lkempf"],
  "iot_class": "local_push",
  "bluetooth": [
    {
      "service_data_uuid": "0000fe4d-0000-1000-8000-00805f9b34fb"
    }
  ],
  "version": "0.0.1"
}
